MGMT 340:['carri2@uic.edu', 'mgibl2@uic.edu', 'dbate3@uic.edu']
CHEM 124:['cdomb3@uic.edu', 'rkric2@uic.edu', 'mfern9@uic.edu', 'schat6@uic.edu', 'schat6@uic.edu']
MATH 110:['ssumm5@uic.edu', 'kmcgr5@uic.edu', 'golow2@uic.edu']
CHEM 234:['zbenne3@uic.edu', 'rhasn2@uic.edu', 'mbell37@uic.edu']
CHEM 101:['tamin7@uic.edu', 'kmcgr5@uic.edu', 'golow2@uic.edu', 'tmath20@uic.edu', 'ikuku2@uic.edu']
BIOS 110:['nmahe5@uic.edu', 'ehoff7@uic.edu', 'plain2@uic.edu', 'aesca5@uic.edu', 'ykhan29@uic.edu', 'avats3@uic.edu', 'osanu2@uic.edu', 'osanu2@uic.edu']
CHEM 122:['kberi2@uic.edu', 'skatr3@uic.edu', 'aesca5@uic.edu', 'ykhan29@uic.edu', 'avats3@uic.edu', 'kvens2@uic.edu', 'osanu2@uic.edu', 'osanu2@uic.edu']
CS 141:['csam3@uic.edu', 'hshon3@uic.edu', 'ttoo2@uic.edu', 'jvaug3@uic.edu', 'chunt22@uic.edu', 'mlind23@uic.edu']
ACTG 210:['mgree32@uic.edu', 'amatth21@uic.edu', 'jhint6@uic.edu', 'mgibl2@uic.edu', 'schat6@uic.edu', 'schat6@uic.edu']
MATH 210:['ango22@uic.edu', 'hshon3@uic.edu', 'jvaug3@uic.edu', 'nhube2@uic.edu', 'cwill53@uic.edu', 'mbell37@uic.edu']
MATH 180:['emcki4@uic.edu', 'tmath20@uic.edu', 'schat6@uic.edu', 'schat6@uic.edu']
CHEM 232:['plain2@uic.edu', 'gfleme2@uic.edu', 'asimo4@uic.edu', 'mkaman3@uic.edu', 'agalur2@uic.edu', 'vzhen3@uic.edu', 'cwrob2@uic.edu']
PHYS 141:['hshon3@uic.edu', 'mfern9@uic.edu', 'chunt22@uic.edu', 'nhube2@uic.edu', 'mbell37@uic.edu']
MATH 181:['etroj2@uic.edu', 'gfleme2@uic.edu', 'ttoo2@uic.edu', 'mfern9@uic.edu']
CLJ 200:['akeys4@uic.edu', 'mpeon2@uic.edu', 'ngu5@uic.edu']
BIOS 220:['avas@uic.edu', 'agalur2@uic.edu', 'njacob24@uic.edu']
